@extends('layout')

@section('title', 'Обо мне')

@section('styles')
    <link rel="stylesheet" href="{{ asset('css/aboutMe.css?v=' . filemtime(public_path('css/aboutMe.css'))) }}">
@endsection

@section('content')
    <section class="about">
        <p>Добро пожаловать на мою личную веб-страницу!</p>
        Меня зовут Станислав, я учусь на 3 курсе в Севастопольском государственном университете
        по специальности прикладная информатика. С самого детства меня привлекало решение сложных задач и работа с технологиями. Сейчас меня
        особенно интересуют такие области как: разработка пользовательских интерфейсов, анализ больших данных, разработка мобильных приложений 
        и веб-технологии. В свободное время я занимаюсь спортом. Этот сайт — результат выполнения лабораторной работы по веб-технологиям, и я
        надеюсь, что вам будет интересно узнать больше обо мне и моих проектах.
        Здесь вы найдёте информацию обо мне, мои интересы, мои контакты,
        мою успеваемость и мой фотоальбом.
        <p>Не стесняйтесь оставлять комментарии и задавать вопросы.</p>
        <br>Веб-сайт — одна или несколько логически связанных между собой веб-страниц; также место
        расположения контента сервера. Обычно сайт в Интернете представляет собой массив связанных данных, имеющий уникальный
        адрес и воспринимаемый пользователями как единое целое. Веб-сайты называются так, потому что доступ к ним происходит по
        протоколу HTTP.
    </section>
@endsection